body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  column-gap: 50px;
  row-gap: 0;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  min-height: 100vh;
  background-color: #f3f3f3;
}

h1 {
  width: 100%;

  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
}

.card {
  border-radius: 18px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  width: 300px;
  height: auto;
  margin: 30px 0;
  transition: 0.3s;
}

.card__image {
  width: 100%;
  height: 210px;
  object-fit: cover;
  object-position: top;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card__text {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
}

.card__text__name {
  padding: 20px 30px;
}

.card__text__role {
  padding: 20px 30px;
  background-color: orangered;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  color: white;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
